<!DOCTYPE html>
<html>
<head>
	<title> Daniel Rubens</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="container"> 
		<h1>Daniel's gallery</h1>
		<h2>Painter based in Tel Aviv</h2>
		<a href="#discover-section" class="btn-blue">Contact me</a>
		</div>
	</div>


	<div class="container">
	

	<h2>About Daniel </h1>
	<p> <div align="justify">Born on 9th January 1959, my works are based on nature, body and colorful shades. I was born in Morocco where I spent all my childhood in a little neigbourhood of Casablanca. I moved to Paris in 1978 where I received a Bachelor of Arts from Sorbonne University. I also earned a diploma in drawing and painting from the Paris Design School in 1983. Then, I move to Israel and worked as a hairdresser for top models in prestigious magazines while pursuing my passion for painting. My paintings were a part of the contemporary art exhibition held in Tel Aviv in the year 2009. </div> 
	</p>


	<h2>Paintings</h2>

	<div class="cards">
	<div class="card">
		<img src="images/tableau1.jpeg" width="300" alt="Flowers">
		<h3>Flowers</h3>
		<p> Oil paint, 70 cm x 150 cm</p>
	</div>
	<div class="card">
		<img src="images/tableau2.jpeg" width="300" alt="Harmony">
		<h3>Harmony</h3>
		<p> Oil paint, 68 cm x 172 cm</p>
	</div>
	<div class="card">
		<img src="images/tableau3.jpeg" width="300" alt="Autumn">
		<h3>Autumn</h3>
		<p> Oil paint, 70 cm x 50 cm</p>
	</div>
</div>
</div>
<div id="discover-section">
<div class="typeform-widget" data-url="https://sarah004240.typeform.com/to/RLf3zV" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=RLf3zV&utm_source=typeform.com-14062348-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</div>
</body>
</html>